# FileUploader

./: FileUploader.sln
FileUploader/: AccountHandler.cs  AzureStorage.cs  FTPserver.cs  FileDetails.cs  FileHandler.cs  FileUploader.csproj  Form1.Designer.cs  Form1.cs  ObjectConverter.cs  Program.cs
FileUploader/Properties/: Resources.Designer.cs  Resources.resx
